<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist//css//bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- <link rel="stylesheet" href="./movieStyle.css"> -->
    <link rel="stylesheet" href="./style.css">
    <title>W Movies</title>
    <script src="./moviedDetail.js"  type="module" defer></script>
</head>
<body>

    <!-- navBar start-->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="w_size">W</span> MOVIES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MOVIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
            <form class="d-flex search_box" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <input type="button" value="Login"  class="btn btn-st " data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@mdo">
              <input type="button" value="Register"  class="btn btn-st" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
            </form>

            <div>
              <span
                class="fa fa-shopping-cart text-primary d-block checked cart-icon"
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
              ></span>
            </div>
          </div>
        </div>
      </nav>

    <!-- Navbar end -->
     <!-- modal register form  start-->

     <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Registrastion Form</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="Enter Your Name">
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email Address">
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
              </div>
              <div class="mb-3">
                <label for="confirm_password" class="col-form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Your Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning">Login</button>
            <button type="button" class="btn btn-success">Register</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal register form end -->

    <!-- modal login form  start-->

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Login Form</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email Address">
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Login</button>
            <button type="button" class="btn btn-warning">Register</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal login form end -->

<!-- // Add to cart moduole start -->

<div
class="modal fade"
id="exampleModal3"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body">
      <div class="row" id="cart-row">

      </div>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-dismiss="modal"
      >
        Close
      </button>
      <button type="button" class="btn btn-primary">Proceed to Checkout</button>
    </div>
  </div>
</div>
</div>

<!-- add to cart modulee end -->

     <!-- MOVIES DETAILS START -->
<main class="main-detail"> 
     <div class="container my-4">
      <div class="row">
        <div class="col-md-4">
          <div class="movie-item shadow p-3 mb-5 bg-body-tertiary rounded">
            <img
              src="https://www.vita-romae.com/images/gladiator-movie.jpg"
              class="img-fluid"
              alt="movie 1"
              id="movie-thumbnail"
            />
          </div>
        </div>
        <div class="col-md-8">
          <div class="details-wrapper">
            <h1><span id="movie-title-main"></span> <span id="release-year">(2002)</span></h1>
            <p id="cast"></p>
            <p><b id="rate"></b></p>

            <p class="badge text-bg-dark" id="badge"></p>

            <h4 id="price"></h4>

            <div class="d-flex gap-2">
              <button class="btn btn-warning d-block" id="cart-btn">Add to Cart</button>
              <button class="btn btn-success d-block">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container trailer">
      <hr />
      <div class="row gutter-2">
        <div class="col-md-6">
          <h4 class="mb-4">Watch Trailer:</h4>
          <img src="" height="400px" width="400px" alt="" id="tailer">
        </div>
        <div class="col-md-6">
          <h4 class="mb-4">Movie Plot:</h4>
          <p id="para">
          </p>
        </div>
      </div>
    </div>
      <!-- MOVIES DETAILS END -->
    
    <!-- Movies section start -->
    <!-- MOVIES DETAILS END -->

    <div class="container">
      <hr />
      <h3 class="text-center">Related Movies</h3>
      <div class="row" id="movies-list-row">  </div>
    </div>

    </main>
    <!-- movies section end -->
       
    <!-- footer start -->

    <footer>
        <!-- Footer -->
<footer class="bg-dark text-center text-white footer">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">HELPFUL LINKS</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text">Home Page</a>
              </li>
              <li>
                <a href="#!" class="text">Site Map</a>
              </li>
              <li>
                <a href="#!" class="text">Order From Catalog</a>
              </li>
              <li>
                <a href="#!" class="text">Free Catalog Update</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Account</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text">Log In</a>
              </li>
              <li>
                <a href="#!" class="text">Register</a>
              </li>
              <li>
                <a href="#!" class="text">My Account</a>
              </li>
              <li>
                <a href="#!" class="text">Order History</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">INFO</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text">Help</a>
              </li>
              <li>
                <a href="#!" class="text">Contact Us</a>
              </li>
              <li>
                <a href="#!" class="text">Privacy Policy</a>
              </li>
              <li>
                <a href="#!" class="text">Terms For Use</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3 copyright" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright By Kamran Ali
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    </footer>

    <!-- footer END -->
    <!-- BootStrap JS -->

    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>

